# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1/sd_final_assignment"
db.default.username="sd"
db.default.password="sd"

ebean.default = ["models.*"]
